PORT=8000
DATABASE_URL=mongodb+srv://knightdeadoffical:<password>@cluster0.vk0xviz.mongodb.net
CORS_ORIGIN=*


ACESS_TOKEN_SECRET=qhPWjJsjRJmxQJs61RO8DSRMFPCXHtTGf8HmbkaIpD2Hu54oCa1AjTmLQ5To89gV
ACESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=rPGsMx5WmSXHlz6QpjxWegoWr7l1tTkLC7tAe0JHhi8P5Ot55SFGsL6ZvAJEIhHk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=jdndd
CLOUDINARY_API_KEY=cndjncjkds
CLOUDINARY_API_SECRET=cjnjknkl